<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7H-By-JPR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nOq-f3-MMB">
            <objects>
                <navigationController navigationBarHidden="YES" id="f7H-By-JPR" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DK4-Y4-mux">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YXw-O5-LLS" kind="relationship" relationship="rootViewController" id="PGV-Tl-8ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp1-RH-2PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="169"/>
        </scene>
        <!--Dax Onboarding View Controller-->
        <scene sceneID="8Y2-Tw-v4h">
            <objects>
                <viewController id="YXw-O5-LLS" customClass="DaxOnboardingViewController" customModule="OceanHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfD-pB-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-Lf-Tn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-qg-EZT">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="467"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImageFirst" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-GH-unX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImageSecond" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-kl-OEw">
                                                <rect key="frame" x="375" y="0.0" width="375" height="467"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImageThird" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-ON-emM">
                                                <rect key="frame" x="750" y="0.0" width="375" height="467"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yeZ-GH-unX" firstAttribute="leading" secondItem="fkk-qg-EZT" secondAttribute="leading" id="AtC-Sc-BqU"/>
                                            <constraint firstItem="yeZ-GH-unX" firstAttribute="top" secondItem="fkk-qg-EZT" secondAttribute="top" id="Kdf-Wf-juF"/>
                                            <constraint firstItem="kiJ-kl-OEw" firstAttribute="width" secondItem="yeZ-GH-unX" secondAttribute="width" id="Kgr-Ub-FaW"/>
                                            <constraint firstItem="UB6-ON-emM" firstAttribute="top" secondItem="fkk-qg-EZT" secondAttribute="top" id="Obd-w3-km8"/>
                                            <constraint firstItem="UB6-ON-emM" firstAttribute="leading" secondItem="kiJ-kl-OEw" secondAttribute="trailing" id="P9c-8f-UEW"/>
                                            <constraint firstItem="kiJ-kl-OEw" firstAttribute="top" secondItem="fkk-qg-EZT" secondAttribute="top" id="RNJ-jU-d5D"/>
                                            <constraint firstAttribute="trailing" secondItem="UB6-ON-emM" secondAttribute="trailing" id="ZPI-Ij-AOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kiJ-kl-OEw" secondAttribute="bottom" id="bWS-C8-qwF"/>
                                            <constraint firstItem="UB6-ON-emM" firstAttribute="width" secondItem="kiJ-kl-OEw" secondAttribute="width" id="eK1-ph-f7K"/>
                                            <constraint firstItem="kiJ-kl-OEw" firstAttribute="leading" secondItem="yeZ-GH-unX" secondAttribute="trailing" id="gKo-o0-SXX"/>
                                            <constraint firstAttribute="bottom" secondItem="yeZ-GH-unX" secondAttribute="bottom" id="kf9-Me-mJg"/>
                                            <constraint firstAttribute="bottom" secondItem="UB6-ON-emM" secondAttribute="bottom" id="mP5-yU-vk9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fkk-qg-EZT" firstAttribute="leading" secondItem="rIU-Lf-Tn4" secondAttribute="leading" id="Dy6-aa-7Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="fkk-qg-EZT" secondAttribute="trailing" id="S8V-22-654"/>
                                    <constraint firstAttribute="bottom" secondItem="fkk-qg-EZT" secondAttribute="bottom" id="Yyz-Xs-3SC"/>
                                    <constraint firstItem="fkk-qg-EZT" firstAttribute="top" secondItem="rIU-Lf-Tn4" secondAttribute="top" id="dOH-ZO-ZPP"/>
                                    <constraint firstItem="yeZ-GH-unX" firstAttribute="width" secondItem="rIU-Lf-Tn4" secondAttribute="width" id="df1-A0-pFb"/>
                                    <constraint firstItem="fkk-qg-EZT" firstAttribute="height" secondItem="rIU-Lf-Tn4" secondAttribute="height" id="riQ-bN-b12"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-nE-CaL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.043137254901960784" blue="0.98431372549019602" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-1M-wr4">
                                <rect key="frame" x="0.0" y="417" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-Si-qku">
                                <rect key="frame" x="0.0" y="435" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-6t-UIX">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-4s-TZ4" userLabel="First">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OceanHero is a search engine that recovers ocean-bound plastic when you use it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-Q0-Yxc">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7dN-Q0-Yxc" firstAttribute="top" secondItem="ZJt-4s-TZ4" secondAttribute="top" id="EZf-Th-cCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dN-Q0-Yxc" secondAttribute="trailing" constant="60" id="F5L-ge-SDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7dN-Q0-Yxc" secondAttribute="bottom" id="aEn-Df-wGg"/>
                                                    <constraint firstItem="7dN-Q0-Yxc" firstAttribute="leading" secondItem="ZJt-4s-TZ4" secondAttribute="leading" constant="60" id="cqm-w5-W2U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-VJ-wuu" userLabel="Second">
                                                <rect key="frame" x="375" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use it instead of Safari and we will take ad revenue to pay people to collect plastic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-Pl-nXU">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UVk-Pl-nXU" secondAttribute="trailing" constant="60" id="A2q-ET-hfw"/>
                                                    <constraint firstItem="UVk-Pl-nXU" firstAttribute="top" secondItem="bwe-VJ-wuu" secondAttribute="top" id="L8W-Ph-mHc"/>
                                                    <constraint firstAttribute="bottom" secondItem="UVk-Pl-nXU" secondAttribute="bottom" id="dGA-9b-Bkc"/>
                                                    <constraint firstItem="UVk-Pl-nXU" firstAttribute="leading" secondItem="bwe-VJ-wuu" secondAttribute="leading" constant="60" id="ipu-8M-oJd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-30-e2g" userLabel="Third">
                                                <rect key="frame" x="750" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People can exchange ocean-bound plastic for money at plastic collection hubs of our partner Plastic Bank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-1k-RXr">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zhc-1k-RXr" firstAttribute="leading" secondItem="ajX-30-e2g" secondAttribute="leading" constant="60" id="97u-6Z-p9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="zhc-1k-RXr" secondAttribute="bottom" id="WeX-16-but"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhc-1k-RXr" secondAttribute="trailing" constant="60" id="dsY-Z5-zmb"/>
                                                    <constraint firstItem="zhc-1k-RXr" firstAttribute="top" secondItem="ajX-30-e2g" secondAttribute="top" id="etq-HO-QmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ajX-30-e2g" firstAttribute="leading" secondItem="bwe-VJ-wuu" secondAttribute="trailing" id="N0w-Sm-E9a"/>
                                            <constraint firstItem="bwe-VJ-wuu" firstAttribute="leading" secondItem="ZJt-4s-TZ4" secondAttribute="trailing" id="P8t-pu-yXR"/>
                                            <constraint firstAttribute="height" constant="100" id="RQj-fw-oaX"/>
                                            <constraint firstItem="ajX-30-e2g" firstAttribute="top" secondItem="emb-6t-UIX" secondAttribute="top" id="SHD-s3-JiX"/>
                                            <constraint firstAttribute="bottom" secondItem="bwe-VJ-wuu" secondAttribute="bottom" id="Svb-NI-HHd"/>
                                            <constraint firstAttribute="trailing" secondItem="ajX-30-e2g" secondAttribute="trailing" id="TcV-Bb-5iU"/>
                                            <constraint firstAttribute="bottom" secondItem="ajX-30-e2g" secondAttribute="bottom" id="ZGw-ff-yum"/>
                                            <constraint firstItem="bwe-VJ-wuu" firstAttribute="top" secondItem="emb-6t-UIX" secondAttribute="top" id="fY0-ZK-gXE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZJt-4s-TZ4" secondAttribute="bottom" id="sRJ-JI-EQJ"/>
                                            <constraint firstItem="ZJt-4s-TZ4" firstAttribute="top" secondItem="emb-6t-UIX" secondAttribute="top" id="tJP-zT-Jzc"/>
                                            <constraint firstItem="ZJt-4s-TZ4" firstAttribute="leading" secondItem="emb-6t-UIX" secondAttribute="leading" id="x78-QA-saJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="emb-6t-UIX" firstAttribute="leading" secondItem="Ufr-Si-qku" secondAttribute="leading" id="L1N-7N-N6b"/>
                                    <constraint firstAttribute="bottom" secondItem="emb-6t-UIX" secondAttribute="bottom" id="LcU-qj-t8m"/>
                                    <constraint firstItem="emb-6t-UIX" firstAttribute="top" secondItem="Ufr-Si-qku" secondAttribute="top" id="TJx-Nt-iNc"/>
                                    <constraint firstItem="emb-6t-UIX" firstAttribute="centerY" secondItem="Ufr-Si-qku" secondAttribute="centerY" id="ngg-DK-aQo"/>
                                    <constraint firstAttribute="trailing" secondItem="emb-6t-UIX" secondAttribute="trailing" id="rRe-zi-HET"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dy3-VF-eT8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VXK-DC-CTC"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-g9-ZGX" customClass="CustomPageControl" customModule="OceanHero" customModuleProvider="target">
                                <rect key="frame" x="100" y="613" width="175" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EFr-uM-xL1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControlSelectionAction:" destination="YXw-O5-LLS" eventType="valueChanged" id="LuE-rn-sWm"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y58-dq-0fC">
                                <rect key="frame" x="77.5" y="549" width="220" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.43529411764705883" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="57T-kM-dZZ"/>
                                    <constraint firstAttribute="height" constant="50" id="YnF-vx-XC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="continueButtonAction:" destination="YXw-O5-LLS" eventType="touchUpInside" id="6Jj-3O-vAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-U4-zea">
                                <rect key="frame" x="302" y="615.5" width="43" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.37254901960784315" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTouched:" destination="YXw-O5-LLS" eventType="touchUpInside" id="qsi-XG-Cfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jr4-1M-wr4" firstAttribute="leading" secondItem="ASL-d6-ybT" secondAttribute="leading" id="0xm-0C-hr1"/>
                            <constraint firstItem="Jr4-1M-wr4" firstAttribute="trailing" secondItem="ASL-d6-ybT" secondAttribute="trailing" id="2BM-Zz-8LT"/>
                            <constraint firstItem="g9R-nE-CaL" firstAttribute="trailing" secondItem="rIU-Lf-Tn4" secondAttribute="trailing" id="2Zq-jH-Go1"/>
                            <constraint firstItem="Jr4-1M-wr4" firstAttribute="top" secondItem="rIU-Lf-Tn4" secondAttribute="bottom" constant="-50" id="6Zs-M8-QZ3"/>
                            <constraint firstItem="g9R-nE-CaL" firstAttribute="bottom" secondItem="rIU-Lf-Tn4" secondAttribute="bottom" id="8BC-6w-x7Q"/>
                            <constraint firstItem="g9R-nE-CaL" firstAttribute="leading" secondItem="rIU-Lf-Tn4" secondAttribute="leading" id="8r5-du-587"/>
                            <constraint firstItem="ASL-d6-ybT" firstAttribute="bottom" secondItem="IsE-g9-ZGX" secondAttribute="bottom" constant="14" id="Acg-Nv-YjZ"/>
                            <constraint firstItem="Ufr-Si-qku" firstAttribute="top" secondItem="Jr4-1M-wr4" secondAttribute="top" constant="18" id="CkV-py-8tu"/>
                            <constraint firstItem="IsE-g9-ZGX" firstAttribute="top" secondItem="y58-dq-0fC" secondAttribute="bottom" constant="14" id="Ef4-Yx-apE"/>
                            <constraint firstItem="g9R-nE-CaL" firstAttribute="top" secondItem="rIU-Lf-Tn4" secondAttribute="top" id="PTc-pj-XBd"/>
                            <constraint firstItem="rIU-Lf-Tn4" firstAttribute="trailing" secondItem="ASL-d6-ybT" secondAttribute="trailing" id="S60-DD-DpP"/>
                            <constraint firstItem="IsE-g9-ZGX" firstAttribute="leading" secondItem="IfD-pB-0T8" secondAttribute="leading" constant="100" id="Vd9-Te-tI9"/>
                            <constraint firstItem="bwe-VJ-wuu" firstAttribute="width" secondItem="IfD-pB-0T8" secondAttribute="width" id="W7w-Sp-aRu"/>
                            <constraint firstItem="Ufr-Si-qku" firstAttribute="leading" secondItem="ASL-d6-ybT" secondAttribute="leading" id="aXq-TW-fD2"/>
                            <constraint firstItem="Ufr-Si-qku" firstAttribute="trailing" secondItem="ASL-d6-ybT" secondAttribute="trailing" id="dVi-Ae-3QP"/>
                            <constraint firstItem="ZJt-4s-TZ4" firstAttribute="width" secondItem="IfD-pB-0T8" secondAttribute="width" id="esA-Oa-PMz"/>
                            <constraint firstAttribute="trailing" secondItem="IsE-g9-ZGX" secondAttribute="trailing" constant="100" id="fC5-sI-8Fj"/>
                            <constraint firstItem="8Od-U4-zea" firstAttribute="trailing" secondItem="ASL-d6-ybT" secondAttribute="trailing" constant="-30" id="gE9-hw-nSp"/>
                            <constraint firstItem="y58-dq-0fC" firstAttribute="centerX" secondItem="IfD-pB-0T8" secondAttribute="centerX" id="hMI-yP-uS7"/>
                            <constraint firstItem="ajX-30-e2g" firstAttribute="width" secondItem="IfD-pB-0T8" secondAttribute="width" id="mXl-eS-JfD"/>
                            <constraint firstItem="8Od-U4-zea" firstAttribute="centerY" secondItem="IsE-g9-ZGX" secondAttribute="centerY" id="njY-wg-brr"/>
                            <constraint firstItem="rIU-Lf-Tn4" firstAttribute="top" secondItem="IfD-pB-0T8" secondAttribute="top" id="oHM-wt-1a2"/>
                            <constraint firstItem="IsE-g9-ZGX" firstAttribute="centerX" secondItem="IfD-pB-0T8" secondAttribute="centerX" id="odN-ky-jTz"/>
                            <constraint firstItem="y58-dq-0fC" firstAttribute="top" secondItem="Ufr-Si-qku" secondAttribute="bottom" constant="14" id="qMs-er-9zy"/>
                            <constraint firstItem="rIU-Lf-Tn4" firstAttribute="leading" secondItem="ASL-d6-ybT" secondAttribute="leading" id="rLe-kA-W3P"/>
                            <constraint firstItem="Jr4-1M-wr4" firstAttribute="bottom" secondItem="ASL-d6-ybT" secondAttribute="bottom" constant="50" id="uwf-0V-lNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASL-d6-ybT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oU-kE-vvx"/>
                    <connections>
                        <outlet property="continueButton" destination="y58-dq-0fC" id="nyy-SW-aBU"/>
                        <outlet property="imagesScrollView" destination="rIU-Lf-Tn4" id="F97-Dn-4zp"/>
                        <outlet property="onboardingImageFirst" destination="yeZ-GH-unX" id="yW9-mq-Ugb"/>
                        <outlet property="onboardingImageSecond" destination="kiJ-kl-OEw" id="PQo-xP-I4i"/>
                        <outlet property="onboardingImageThird" destination="UB6-ON-emM" id="9PC-MD-Wn0"/>
                        <outlet property="onboardingTextFirst" destination="7dN-Q0-Yxc" id="S9V-Ji-YvA"/>
                        <outlet property="onboardingTextSecond" destination="UVk-Pl-nXU" id="y48-m0-eCH"/>
                        <outlet property="onboardingTextThird" destination="zhc-1k-RXr" id="OLM-He-eRK"/>
                        <outlet property="pageControl" destination="IsE-g9-ZGX" id="HoB-0j-Baw"/>
                        <outlet property="skipButton" destination="8Od-U4-zea" id="ebv-7H-fCK"/>
                        <outlet property="textScrollView" destination="Ufr-Si-qku" id="mx7-Gm-5cx"/>
                        <outlet property="textScrollViewBackground" destination="Jr4-1M-wr4" id="Uhw-Dh-m4e"/>
                        <segue destination="CDH-8I-u6b" kind="presentation" identifier="AddToHomeRow" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SBX-Oj-Pz8"/>
                        <segue destination="V3g-Ms-vCf" kind="presentation" identifier="AddToHomeRow-iPad" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="XNL-bY-mB0"/>
                        <segue destination="a7m-De-HWM" kind="show" identifier="AddToChooseSearchProvider" id="cKH-e5-Rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-Fd-gq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="157.87106446776613"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="ERR-yD-y2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="CDH-8I-u6b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcI-Z6-5Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-21"/>
        </scene>
        <!--ChooseSearchProvider-->
        <scene sceneID="8eI-av-i3I">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseSearchProvider" id="a7m-De-HWM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="epj-Qg-ozh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhl-cu-IOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="587"/>
        </scene>
        <!--Dax Onboarding Pad View Controller-->
        <scene sceneID="H80-CE-ohe">
            <objects>
                <viewController id="V3g-Ms-vCf" customClass="DaxOnboardingPadViewController" customModule="OceanHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Np-n8-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-eV-fMX">
                                <rect key="frame" x="0.0" y="-34.5" width="375" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="Yau-va-Ro7"/>
                                    <constraint firstAttribute="width" constant="375" id="g5m-KJ-8Py"/>
                                </constraints>
                                <connections>
                                    <segue destination="dz6-w4-asu" kind="embed" id="cV8-dk-K2T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerY" secondItem="WZJ-Pp-XrR" secondAttribute="centerY" id="2Dz-WN-oS3"/>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerX" secondItem="WZJ-Pp-XrR" secondAttribute="centerX" id="DOH-o6-zJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZJ-Pp-XrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLI-YH-gVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="222"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="0gg-Va-xn6">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="dz6-w4-asu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Z-qy-gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingImageFirst" width="640" height="814"/>
        <image name="onboardingImageSecond" width="640" height="801"/>
        <image name="onboardingImageThird" width="640" height="791"/>
    </resources>
</document>
