<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SF-AN-ir1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAv-83-n9a">
            <objects>
                <viewController id="9SF-AN-ir1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uF-ws-lnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EId-hf-6HL">
                                <rect key="frame" x="126.66666666666669" y="372" width="161" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Iq7-49-dwL"/>
                                    <constraint firstAttribute="width" secondItem="EId-hf-6HL" secondAttribute="height" multiplier="1:1" constant="8" id="cA7-p8-Jv3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashText" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-0t-iaN">
                                <rect key="frame" x="87" y="793" width="240" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EId-hf-6HL" firstAttribute="centerX" secondItem="5uF-ws-lnA" secondAttribute="centerX" id="2In-4c-xKC"/>
                            <constraint firstItem="Uoe-RS-vTk" firstAttribute="trailing" secondItem="fA8-0t-iaN" secondAttribute="trailing" constant="87" id="Xcm-pE-evM"/>
                            <constraint firstItem="fA8-0t-iaN" firstAttribute="bottom" secondItem="Uoe-RS-vTk" secondAttribute="bottom" constant="-20" id="i7G-kz-9Lx"/>
                            <constraint firstItem="fA8-0t-iaN" firstAttribute="leading" secondItem="Uoe-RS-vTk" secondAttribute="leading" constant="87" id="p5T-JF-WVg"/>
                            <constraint firstItem="EId-hf-6HL" firstAttribute="centerY" secondItem="5uF-ws-lnA" secondAttribute="centerY" constant="0.5" id="x78-TH-9qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uoe-RS-vTk"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-FK-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="429.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="203" height="202"/>
        <image name="SplashText" width="359" height="49"/>
    </resources>
</document>
